PORT=1111
NODE_ENV=development
DB_URI=mongodb+srv://KeerthiDev:9AkQP1TaAYasb09H@keerthidev.stiw0.mongodb.net/Moduno_LMS?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=234036391029-vvlkcbeeladt5co72ge68c9vja0f4ulp.apps.googleusercontent.com


LINKEDIN_CLIENT_ID='86b3jq9v47dhtt'
LINKEDIN_CLIENT_SECRET='WPL_AP1.mdSPEJZDgtNV5AUn.+HYA6g=='
LINKEDIN_REDIRECT_URI=http://localhost:1111/api/v1/linkedin/callback

JWT_SECRET=tjtkXOkF9z
JWT_EXPIRE=7d
COOKIE_EXPIRES_TIME=7

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=keerthiganthevarasa@gmail.com
EMAIL_PASS=hkxk fyad tals pzom
EMAIL_FROM_NAME="Moduno Pvt Ltd"
EMAIL_FROM_EMAIL=keerthiganthevarasa@gmail.com



CLOUDINARY_CLOUD_NAME=dpcl7yv77
CLOUDINARY_API_KEY=137132211156391
CLOUDINARY_API_SECRET=XwcRiPhYuaEr-7Qhs_SH8QR7Odo
